<!DOCTYPE html>
<html>

<head>
  <title>Pink Man</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale-1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="h1.css">

</head>
<style>
  html {
    height: 100%;

  }

  body {

    background: rgb(0, 0, 0);
    background: radial-gradient(circle, rgba(0, 0, 0, 0.8575805322128851) 20%, rgba(0, 0, 0, 0.9416141456582633) 50%, rgba(0, 0, 0, 0.9836309523809523) 80%), url(jogo.png);
    background-image: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    ;
  }

  .texto {
    color: #fff;
    font-family: "Britannic Bold";
    position: absolute;
    top: 340px;
    left: 60px;
  }


  button {
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 500;
    color: #ffffff80;
    text-shadow: none;
    background: transparent;
    box-shadow: transparent;
    border: 1px solid #ffffff80;
    transition: 0.5s ease;
    user-select: none;
  }

  #btn:hover,
  :focus {
    color: #ffffff;
    background: #F89CC0;
    border: 1px solid #F89CC0;
    text-shadow: 0 0 5px #ffffff,
      0 0 10px #ffffff,
      0 0 20px #ffffff;
    box-shadow: 0 0 5px #F89CC0,
      0 0 20px #F89CC0,
      0 0 50px #F89CC0,
      0 0 100px #F89CC0;
  }

  .explica {
    width: 1000px;
    margin: 200px auto;
    text-align: center;
  }

  .sobre {
    width: 1250px;
    margin: 20px auto;
    text-align: left;
  }

  h5 {
    color: #F89CC0;
  }
</style>

<body>

  <div class="explica">
    <h1 class="word" style="color: #F89CC0; font-family: stencil; font-size: 70px;">Pronto para jogar?</h1>

    <p class="word" style="color: #fff; font-family: Britannic Bold; font-size: 17px;"> "Pink Man" é um jogo de
      plataforma 2D que apresenta um personagem cativante em buscade maças deleciosas. Inspirado em clássico como Mario,
      o jogo coloca os jogadores em um jornada emocionante através de vários níveis repletos de desafios e diversão<br>
    </p>

    <a href="https://drive.google.com/drive/folders/1buEz5XYh_DEaZN0li5P25asTlGNuZA46?usp=drive_link">
      <button id="btn">
        Baixar
      </button>
    </a>
  </div>

  <div class="sobre">
    <h4 style="color: #F89CC0; font-family: Stencil; font-size: 35px;">Objetivo</h4>

    <p style="color: #fff; font-family: 	Dancing Script; font-size: 17px;">
      No jogo, você assume o controle de um adorável personagem pixelizado em sua missão<br>
      de coletar todas as maçãs espalhadas pelos diferentes cenários. Cada nível é projetado<br>
      com plataformas desafiadoras, obstáculos intrigantes e inimigos astutos que tentarão impedir<br>
      sua progressão. Para progredir nos níveis, você precisará superar saltos precisos, evitar<br>
      armadilhas perigosas e derrotar inimigos habilidosos. Utilize as habilidades de corrida e pulo<br>
      seu personagem para superar os obstáculos e chegar às maçãs cintilantes. Quanto mais maçãs você<br>
      coletar, maior será sua pontuação e mais estrelas você ganhará. À medida que você avança no jogo,<br>
      encontrará novos níveis desafiadores com diferentes temas e paisagens criativas.</p>
  </div>

  <div class="sobre">
    <h4 style="color: #F89CC0; font-family: Stencil; font-size: 35px;">Oque Oferece</h4>

    <p style="color: #fff; font-family: 	Dancing Script; font-size: 17px;">
      "Pink Man" oferece uma experiência divertida e viciante, com controles intuitivos e gráficos coloridos<br>
      em estilo retrô. Enfrente os desafios, colete todas as maçãs e prove ser um mestre das plataformas!<br>
      Prepare-se para embarcar nesta emocionante aventura, onde a busca por maçãs saborosas e a superação<br> de
      obstáculos aguardam por você!
    </p>
  </div>

</body>

</html>